import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner input =new Scanner(System.in);
	int n = input.nextInt();
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n-i;j++){
                System.out.print("  ");
            }
            for(int a=1;a<=i;a++){
                System.out.print("* ");
            }
            for(int j=2;j<=i;j++){
                System.out.print("* ");
            }
            for(int a=0;a<=n-i;a++){
                 System.out.print("  ");
            }
            System.out.println();
        }
for(int i=1;i<=n;i++){
    for(int sp=1;sp<=i;sp++){
        System.out.print("  ");
    }
    for(int j=1;j<=n-i;j++){
        System.out.print("* ");
    }
     for(int sp=2;sp<=n-i;sp++){
        System.out.print("* ");
    }
    for(int j=0;j<=i;j++){
        System.out.print(" ");
    }
    System.out.println();
    }
}
}
