import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner input =new Scanner(System.in);
int n=input.nextInt();
for(int i=1;i<=n;i++){
    for(int sp=1;sp<=n-i;sp++){
        System.out.print("  ");
    }
    for(int j=1;j<=i;j++){
        System.out.print("* ");
    }
    System.out.println();
}
for(int i=1;i<=n;i++){
    for(int sp=1;sp<=i;sp++){
        System.out.print("  ");
    }
    for(int j=1;j<=n-i;j++){
        System.out.print("* ");
    }
    System.out.println();
}
}
}
