import java.util.*;
class Main{
     public static void main(String[]args){
        Scanner input=new Scanner(System.in);
            int[] a={22,33,23,12,6};
            // int start=a[0];
            // int end=a.length;
            int max=a[0];
            int min=a[0];
            for(int i=0;i<a.length;i++){
                if(a[i]>max){
                    max=a[i];
                }
                if(a[i]<min){
                    min=a[i];
                }
               
            }
            System.out.println(max);
            System.out.println(min);
            
        }
}
